[general]
hasvoicemail = yes
Hassip = yes
Hasiax = yes
Callwaiting = yes
Threewaycalling = yes
Callwaitingcallerid = yes
transfer = yes
canpark = yes
cancallforward = yes
callreturn = yes
callgroup = 1
pickupgroup = 1
canreinvite=no
Nat = yes


;
; *---------------------*
; | G R O U P  V O I P  |
; *---------------------*
[prof](!)
Type=friend
Host=dynamic
Dtmfmode=rfc2833
Disallow = all
Allow = ulaw
Context = prof

[student](!)
Type=friend
Host=dynamic
Dtmfmode=rfc2833
Disallow = all
Allow = ulaw
Context = student

[local](!)
Type=friend
Host = dynamic
Dtmfmode=rfc2833
Disallow = all
Allow = ulaw
Context = local

; *----------------------*
; |F R O M O U T S I D E |
; *----------------------*
[outside]
Type=friend
Host=dynamic
Dtmfmode=rfc2833
Disallow=all
Allow=ulaw
Context=incomming
Secret=

;
; *---------------------*
; |  U S E R  V O I P   |
; *---------------------*
;
[6001](student)
Callerid = "Student1" <6001>
Secret = student1
Mailbox = student1@heh.he

[6002](student)
Callerid = "Student2" <6002>
Secret = student2
Mailbox = student2@heh.he

[6003](student)
Callerid = "Student3" <6003>
Secret = student3
Mailbox = student3@heh.he

[6004](student)
Callerid = "Student4" <6004>
Secret = student4
Mailbox = student4@heh.he

[6005](student)
Callerid = "Student5" <6005>
Secret = student5
Mailbox = student5heh.he

[6006](student)
Callerid = "Student6" <6006>
Secret = student6
Mailbox = student6@heh.he

[6007](student)
Callerid = "Student7" <6007>
Secret = student7
Mailbox = student7@heh.he

[6008](student)
Callerid = "Student8" <6008>
Secret = student8
Mailbox = student8@heh.he

[6009](student)
Callerid = "Student9" <6009>
Secret = student9
Mailbox = student9@heh.he

[6010](student)
Callerid = "Student10" <6010>
Secret = student10
Mailbox = student10@heh.he

[7001](prof)
Callerid = "prof1" <7001>
Secret = prof1
Mailbox = prof1@heh.he

[7002](prof)
Callerid = "prof2" <7002>
Secret = prof2
Mailbox = prof2@heh.he

[7003](prof)
Callerid = "prof3" <7003>
Secret = prof3
Mailbox = prof3@heh.he

[7004](prof)
Callerid = "prof4" <7004>
Secret = prof4
Mailbox = prof4@heh.he

[7005](prof)
Callerid = "prof5" <7005>
Secret = prof5
Mailbox = prof5@heh.he

[7006](prof)
Callerid = "prof6" <7006>
Secret = prof6
Mailbox = prof3@heh.be


;
; *----------------------*
; | C O N F E R E N C E  |
; *----------------------*
[300](local)
Callerid = "Conference" <300>
Secret =
