[general]
context=public

; --------------
; TRANSPORT UDP
; -------------
allowoverlap=no
udpbindaddr=0.0.0.0

; --------------
; TRANSPORT TCP
; -------------
tcpenable=no
tcpbindaddr=0.0.0.0

; -----------------
; SELECT TRANSPORT
; -----------------
transport=udp
srvlookup=yes



[authentication]


[basic-options](!)
        dtmfmode=rfc2833
        context=from-office
        type=friend


[natted-phone](!,basic-options)
	directmedia=no
        host=dynamic


[public-phone](!,basic-options)
        directmedia=yes


[my-codecs](!)
        disallow=all
        allow=ilbc
        allow=g729
        allow=gsm
        allow=g723
        allow=ulaw
        ; Or, more simply:
        ;allow=!all,ilbc,g729,gsm,g723,ulaw

[ulaw-phone](!)
        disallow=all
        allow=ulaw
        ; Again, more simply:
        ;allow=!all,ulaw
