;
; User configuration
;
; Creating entries in users.conf is a "shorthand" for creating individual
; entries in each configuration file.  Using users.conf is not intended to
; provide you with as much flexibility as using the separate configuration
; files (e.g. sip.conf, iax.conf, etc) but is intended to accelerate the
; simple task of adding users.  Note that creating individual items (e.g.
; custom SIP peers, IAX friends, etc.) will allow you to override specific
; parameters within this file.  Parameter names here are the same as they
; appear in the other configuration files.  There is no way to change the
; value of a parameter here for just one subsystem.
;

[general]
hasvoicemail = yes
Hassip = yes
Hasiax = yes
Callwaiting = yes
Threewaycalling = yes
Callwaitingcallerid = yes
transfer = yes
canpark = yes
cancallforward = yes
callreturn = yes
callgroup = 1
pickupgroup = 1
canreinvite=no
Nat = yes
;
; *---------------------*
; | G R O U P  V O I P  |
; *---------------------*
[prof](!)
Type=friend
Host=dynamic
Dtmfmode=rfc2833
Disallow = all
Allow = ulaw
Context = prof

[student](!)
Type=friend
Host=dynamic
Dtmfmode=rfc2833
Disallow = all
Allow = ulaw
Context = student

[local](!)
Type=friend
Host = dynamic
Dtmfmode=rfc2833
Disallow = all
Allow = ulaw
Context = local
;
; *---------------------*
; |  U S E R  V O I P   |
; *---------------------*
;
[6001](student)
Callerid = "Student1" <6001>
Secret = student1
Mailbox = student1@heh.he

[6002](student)
Callerid = "Student2" <6002>
Secret = student2
Mailbox = student2@heh.he

[6003](student)
Callerid = "Student3" <6003>
Secret = student3
Mailbox = student3@heh.he

[6004](student)
Callerid = "Student4" <6004>
Secret = student4
Mailbox = student4@heh.he

[7001](prof)
Callerid = "Petein" <7001>
Secret = petein
Mailbox = petein.thomas@heh.he

[7002](prof)
Callerid = "Mandoux" <7002>
Secret = mandoux
Mailbox = denis.mandoux@heh.he

