
[general]
format=wav49|gsm|wav
serveremail=asterisk
attach=yes
skipms=3000
maxsilence=10
silencethreshold=128
maxlogins=3
emaildateformat=%A, %B %d, %Y at %r
pagerdateformat=%A, %B %d, %Y at %r
sendvoicemail=yes ; Allow the user to compose and send a voicemail while inside
maxsecs=120

; CORP DU MAIL
emaildateformat=%A, %d %B %Y a %H:%M:%S
emailsubject=[asterisk] Nouveau message dans la boite ${VM_MAILBOX}
emailbody=Bonjour ${VM_NAME},nntLe numero ${VM_CALLERID} a tente de vous joindre sans succes le ${VM_DATE}.nCette personne vous a laisse un message de ${VM_DUR} secondes. Vous pouvez le consulter en appelant votre boite vocale.nntBonne journee !nntttt–Asterixn
pagerfromstring=[Asteriks]
pagersubject=Nouveau message vocal
pagerbody=Nouveau message de ${VM_DUR} secondes dans la boite ${VM_MAILBOX} laisse le ${VM_DATE} par ${VM_CALLERID}.


[zonemessages]
eastern=America/New_York|'vm-received' Q 'digits/at' IMp
central=America/Chicago|'vm-received' Q 'digits/at' IMp
central24=America/Chicago|'vm-received' q 'digits/at' H N 'hours'
military=Zulu|'vm-received' q 'digits/at' H N 'hours' 'phonetic/z_p'
european=Europe/Copenhagen|'vm-received' a d b 'digits/at' HM


[default]
; USERID => PASSWORD, NAMEn mailaddress

6001 => 123, Bertrand, djbertix7100@gmail.com
6002 => 123, Bertrand, djbertix7100@gmail.com
6003 => 123, Bertrand, djbertix7100@gmail.com
6004 => 123, Bertrand, djbertix7100@gmail.com
6005 => 123, Bertrand, djbertix7100@gmail.com
6006 => 123, Bertrand, djbertix7100@gmail.com
6007 => 123, Bertrand, djbertix7100@gmail.com
6008 => 123, Bertrand, djbertix7100@gmail.com
6009 => 123, Bertrand, djbertix7100@gmail.com
6010 => 123, Bertrand, djbertix7100@gmail.com
7001 => 123, Bertrand, djbertix7100@gmail.com
7002 => 123, Bertrand, djbertix7100@gmail.com
7003 => 123, Bertrand, djbertix7100@gmail.com
7004 => 123, Bertrand, djbertix7100@gmail.com
7005 => 123, Bertrand, djbertix7100@gmail.com
7006 => 123, Bertrand, djbertix7100@gmail.com

1234 => 4242,Example Mailbox,root@localhost

[myaliases]
1234@devices => 1234@default


[other]
1234 => 5678,Company2 User,root@localhost
