
[general]
format=wav49|gsm|wav
serveremail=asterisk@test.com
attach=yes
skipms=3000
maxsilence=10
silencethreshold=128
maxlogins=3
emaildateformat=%A, %B %d, %Y at %r
pagerdateformat=%A, %B %d, %Y at %r
sendvoicemail=yes ; Allow the user to compose and send a voicemail while inside
maxsecs=120

; CORP DU MAIL
emaildateformat=%A, %d %B %Y a %H:%M:%S
emailsubject=[asterisk] Nouveau message dans la boite ${VM_MAILBOX}
emailbody=Bonjour ${VM_NAME},nntLe numero ${VM_CALLERID} a tente de vous joindre sans succes le ${VM_DATE}.nCette personne vous a laisse un message de ${VM_DUR} secondes. Vous pouvez le consulter en appelant votre boite vocale.nntBonne journee !nntttt–Asterixn
pagerfromstring=[Asteriks]
pagersubject=Nouveau message vocal
pagerbody=Nouveau message de ${VM_DUR} secondes dans la boite ${VM_MAILBOX} laisse le ${VM_DATE} par ${VM_CALLERID}.


[zonemessages]
eastern=America/New_York|'vm-received' Q 'digits/at' IMp
central=America/Chicago|'vm-received' Q 'digits/at' IMp
central24=America/Chicago|'vm-received' q 'digits/at' H N 'hours'
military=Zulu|'vm-received' q 'digits/at' H N 'hours' 'phonetic/z_p'
european=Europe/Brussels |'vm-received' a d b 'digits/at' HM


[default]
; USERID => PASSWORD, NAMEn mailaddress
1234 => 4242,Example Mailbox,root@localhost

[student]
6001 => 1234, student1, djbertix7100@gmail.com
6002 => 1234, student2, djbertix7100@gmail.com
6003 => 1234, student3, djbertix7100@gmail.com
6004 => 1234, student4, djbertix7100@gmail.com
6005 => 1234, student5, djbertix7100@gmail.com
6006 => 1234, student6, djbertix7100@gmail.com
6007 => 1234, student7, djbertix7100@gmail.com
6008 => 1234, student8, djbertix7100@gmail.com
6009 => 1234, student9, djbertix7100@gmail.com
6010 => 1234, student10, djbertix7100@gmail.com

[prof]
7001 => 1234, prof1, djbertix7100@gmail.com
7002 => 1234, prof2, djbertix7100@gmail.com
7003 => 1234, prof3, djbertix7100@gmail.com
7004 => 1234, prof4, djbertix7100@gmail.com
7005 => 1234, prof5, djbertix7100@gmail.com
7006 => 1234, prof6, djbertix7100@gmail.com


[myaliases]
1234@devices => 1234@default


[other]
1234 => 5678,Company2 User,root@localhost
